<!doctype html>
<html>

<head>
	<title>Mark Gardner - Home</title>
	<link rel='stylesheet' type='text/css' href='main.css'>
	<script src='index.js'></script>
</head>


<body>

	<!-- Nav bar -->
	<nav></nav>

	<article>
		<h1>Hello World!</h1>
		
		Hello<br>

		<!-- Test of Thumbnails -->

		<div class='projThumbnail' style='background-image:url(test.jpg)'>
			<div class='hoverOverlay'>
				<div class='text'>Some descriptive text about the project. I made some stuff and it was pretty cool. Test test test</div>
			</div>
		</div>





		<div style='clear:both;'></div>


		asdfasfd


	</article>


	<article>
	asdf
	</article>

</body>

</html>